<!Doctype html>
<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Funema Group</title>
    <meta name="description" content="Funema Group">
    <meta property="og:site_name" content="funema">
    <meta property="og:url" content="https://www.joshuafrankson.com">
    <meta property="og:title" content="Funema Group">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Funema Group">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Funema Group">
    <link rel="icon" type="image/png" href="..src/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0263/7365/2566/files/favicon_32x32.png?v=1579888349" type="image/png"> -->
    <link rel="shortcut icon" href="icons/logo.png" type="image/png">
    <link rel="apple-touch-icon" href="icons/logo180.png" type="image/png">
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="/main.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#333">
  </head>
   <body id = "app">
   <script src = "/bundle.js"></script>    
  </body>

</html>
